<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>LaTeX Component Demo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css" integrity="sha384-Xi8rHCmBmhbuyyhbI88391ZKP2dmfnOl4rT9ZfRI7mLTdk1wblIUnrIq35nqwEvC" crossorigin="anonymous">
  </head>
  <body></body>
</html>

